
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="font-weight: bolder; text-decoration: underline; text-align: center;">Bounce World</h2><br>
    <p style="font-size: 20px; font-weight: 700; width: 100%; margin:0 auto ;text-align: center;">
        Create a captivating gaming experience 'Bounce World' with improved visuals and exciting challenges. Can you craft a path to victory amidst the obstacles?
        </p>
        <br>
        <p style="font-size: 16px;">Welcome, developers! Your mission, should you choose to accept it, is to enhance the current baseline of the “Bounce World Game” web application, transforming it into a thrilling and interactive gaming experience. Building upon the existing HTML, CSS, and JavaScript code (Scaffold) provided, you will introduce new functionalities and improvements to uplift the gameplay and visuals to provide users with a captivating and immersive gaming environment.<br>
            Bounce World game is a game where there is one player and some steps, the player can either move in directions or can jump. Player should have to deal with enemies and hurdles. Player should be able to restrict itself from hurdles and enemies, if the player will be able to do so and will be able to end the game. In this situation, the player will win the game.
            </p><br>
            <div style="font-size:1.38rem;font-weight:bold;">General Requirements</div>
        <p>Your solution must maintain the foundational structure of the Scaffold, while bringing in functional upgrades and visually stimulating elements to improve the user experience.</p>
         <div style="font-size:1.4rem;font-weight:bold;">Tasks for Students:</div><br>
           <div style="font-size:1.3rem; text-decoration: underline"> Core Requirements</div>
           <ul>
            <li style="list-style-type: disc; font-size: 16px;font-weight:bold;">Game Environment</li>
           <li style="list-style-type: circle; margin-left: 3rem;">Develop a vivid and dynamic backdrop using enchanting colors and visual elements to set the mood of the different levels in the game.</li>
           <li style="list-style-type: circle; margin-left: 3rem;">Design platforms and obstacles strategically to provide a challenging yet achievable gameplay experience.</li>
            <li style="list-style-type: disc; font-size: 16px;font-weight:bold;">Player Character</li>
            <li style="list-style-type: circle; margin-left: 3rem;">Enhance the player character design, ensuring smooth movement and transitions while jumping, running, and navigating through obstacles.</li>
            <li style="list-style-type: disc; font-size: 16px;font-weight:bold;">Obstacles</li>
            <li style="list-style-type: circle; margin-left: 3rem;">Introduce spikes and enemy patrols in the game, adding a layer of complexity and excitement.
            </li>
            <li style="list-style-type: circle; margin-left: 3rem;">Ensure that collision with spikes and enemies triggers an end game scenario, encouraging players to navigate carefully.
            </li>
            <li style="list-style-type: circle; margin-left: 3rem;">Design visually appealing and distinct graphics for the obstacles, players and enemies to differentiate them from other elements in the game.
            </li>
            <li style="list-style-type: disc; font-size: 16px;font-weight:bold;">Game Mechanics</li>
            <li style="list-style-type: circle; margin-left: 3rem;">You should display the game inside the canvas.</li>
            <li style="list-style-type: circle; margin-left: 3rem;">The game has to  start when the 'Start Game' button is clicked.</li>
            <li style="list-style-type: circle; margin-left: 3rem;">Player can only move left or right using arrow keys.</li>
            <li style="list-style-type: circle; margin-left: 3rem;">Use the ‘space’ key to make the player jump.</li>
            <li style="list-style-type: circle; margin-left: 3rem;">If a player comes in contact with spikes or ‘hurdles’, it should stop jumping. In the video, we have described spikes with ‘red’ colour.</li>
            <li style="list-style-type: circle; margin-left: 3rem;">When a player collides with enemies, the game should end. In the video we have described the enemy from the moving  ‘black’ box.</li>
            <li style="list-style-type: circle; margin-left: 3rem;">If a player falls off the screen, the game should be ended.</li> 
        </ul><br>
            <div style=" font-size: 18px; text-decoration: underline; text-align: left;">Please Refer the following Document: <a
                href="https://ninjasfiles.s3.amazonaws.com/Code%20Structure%20Guidelines%20%28Bounce%20World%29-3652.pdf"
                style="color: rgb(79, 136, 228); text-decoration: underline; font-weight: bold;"
                onmouseover="this.style.color='red';" onmouseout="this.style.color='rgb(79, 136, 228)';">Code Structure
                Guidelines (Must Follow)</a></div><br>
            <div style="font-size:1.4rem;font-weight:bold;">Bonus Features</div>
            <ul>
                <li>Add creative animations to depict different states of the player character, such as running, jumping, and collision reactions.</li>
                <li>Implement transition animations for changing levels and during the end game scenario to enhance the visual appeal.</li>
                <li>Create a patrolling enemy with AI behavior, changing direction upon hitting the canvas edges to add unpredictability in the enemy movement.</li>
            </ul><br>
            <div style="font-size:1.4rem;font-weight:bold;">UI Reference & Demo</div>
            <ul>
                <li>Use the given Scaffold as a starting point to build the game's interface, aiming to enhance the initial structure with your unique and creative additions.</li>
                <li>Watch the demo video which will help in designing the project in recommended way - <a href="https://files.codingninjas.in/bounce-world-30356.mp4" style="color: rgb(79, 136, 228); text-decoration: underline; font-weight: bold;" onmouseover="this.style.color='red';" 
                onmouseout="this.style.color='rgb(79, 136, 228)';"> Demo Video </a></li>
            <li>Refer to various design inspirations online to bring a fresh and modern look to the application.</li></ul><br>
            <div style="font-size:1.4rem;font-weight:bold;">Note:</div>
    <ul>
        <li style="list-style-type: disc;">Regularly test your app to ensure all functionalities are
            working seamlessly and to maintain alignment with the core requirements.
        </li>
        <li style="list-style-type: disc;">Leverage the canvas element to its fullest to create a visually rich gaming environment.
        </li>
    </ul>
            <br>
            <div style="font-size:1.4rem;font-weight:bold;">Evaluation:</div>
    <ul>
        <li style="list-style-type: disc;">After submission, your project will be evaluated
            automatically based on tasks defined above.</li>
        <li style="list-style-type: disc;">Upon successful completion of all the tasks/requirements,
            you will get a full score, otherwise you will get a partial score based on the tasks completed successfully.
        </li>
        <li style="list-style-type: disc;">You can work on your failed test cases & resubmit the
            project.</li>
        <li style="list-style-type: disc;">Your project evaluation may take a few minutes to get
            evaluated after submission.</li>
        <li style="list-style-type: disc;">After completing certain projects, you will be rewarded
            with badges for defined competencies. For more information, <a
                href="https://ninjasfiles.s3.amazonaws.com/Code%20Structure%20Guidelines%20%28Must%20Follow%29%28chat-app%29-3619.pdf"
                style="color: rgb(79, 136, 228); text-decoration: underline; font-weight: bold;"
                onmouseover="this.style.color='red';" onmouseout="this.style.color='rgb(79, 136, 228)';">check here
                -</a></li>
    </ul><br>
    <div style="font-size:1.4rem;font-weight:bold;">Do’s and Don’t</div>
    <p>You must start the project by first downloading the scaffold file attached to this project & make changes in
        those files only. You should not start creating your own files.</p>
    <div style="font-size:1.4rem;font-weight:bold;">Query & Feedback</div>
    <p></p>In case of any query/feedback on this project, please fill this <a
        href="https://ninjasfiles.s3.amazonaws.com/Code%20Structure%20Guidelines%20%28Must%20Follow%29%28chat-app%29-3619.pdf"
        style="color: rgb(79, 136, 228); text-decoration: underline; font-weight: bold;"
        onmouseover="this.style.color='red';" onmouseout="this.style.color='rgb(79, 136, 228)';">form</a> & we will soon
    get in touch with you to resolve.

    <br><br>
    <div style="display: flex; flex-direction: column; width: 80%; height: auto; margin:0 auto ;">
        <img src="https://files.codingninjas.in/step-by-step-laptop-31857.png" class="web-image"
            style="width: 70%; margin:0 auto ;">
        <img src="https://files.codingninjas.in/step-by-step-mobille-31858.png" class="mobile-image"
            style="width: 70%; margin:0 auto ;" />
    </div>
    <br>
    Best of luck, developers! We are eager to see your dynamic Chat-App integrations!</p>
            
</body>
</html> 